{
  "autoClear": true,
  "clearColor": [
    0.0,
    0.0,
    0.0
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "cameras": [
    {
      "name": "Default camera",
      "id": "bfa0d239-618c-49fa-a9f3-9244c9426d06",
      "parentId": null,
      "lockedTargetId": null,
      "type": null,
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "target": [
        0.0,
        0.0,
        0.0
      ],
      "fov": 0.8,
      "minZ": 0.1,
      "maxZ": 0.0,
      "speed": 0.0,
      "inertia": 0.9,
      "checkCollisions": false,
      "applyGravity": false,
      "ellipsoid": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "animations": null
    }
  ],
  "activeCameraID": "bfa0d239-618c-49fa-a9f3-9244c9426d06",
  "lights": [
    {
      "name": "Default light",
      "id": "69a71fe3-fba7-44cf-8051-bc1d97b87f93",
      "parentId": null,
      "position": null,
      "direction": [
        0.0,
        1.0,
        0.0
      ],
      "type": 3,
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        1.0,
        1.0,
        1.0
      ],
      "intensity": 1.0,
      "range": 3.40282347E+38,
      "exponent": 0.0,
      "angle": 0.0,
      "groundColor": [
        0.0,
        0.0,
        0.0
      ],
      "excludedMeshesIds": null,
      "includedOnlyMeshesIds": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "animations": null
    }
  ],
  "meshes": [
    {
      "id": "aa5a58a3-b5d2-47e8-babc-5d43886ceadb",
      "parentId": null,
      "materialId": "cf3c0e83-4148-46d4-a076-6e3c2ae0127f",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Sphere001",
      "position": [
        -33.4303,
        182.3625,
        -84.9448
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.3696,
        0.3696,
        0.3696
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        -1.0
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -87.0971,
        -87.0971,
        -87.0971
      ],
      "boundingBoxMaximum": [
        87.0971,
        87.0971,
        87.0971
      ],
      "delayLoadingFile": "decor.Sphere001.aa5a58a3-b5d2-47e8-babc-5d43886ceadb.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 8640,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 8640,
          "stride": 3,
          "offset": 34560,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 5760,
          "stride": 2,
          "offset": 69120,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 2880,
          "stride": 1,
          "offset": 92160,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 103680,
          "dataType": 0
        }
      }
    },
    {
      "id": "2608e731-1a34-4d3b-a2f4-d43736018805",
      "parentId": null,
      "materialId": "236c7424-97be-42e4-8e4d-e9a91bd03b80",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Sphere002",
      "position": [
        93.5717,
        141.3881,
        170.8682
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.1105,
        0.1105,
        0.1105
      ],
      "rotationQuaternion": [
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      "animations": [
        {
          "name": "rotationQuaternion animation",
          "property": "rotationQuaternion",
          "dataType": 2,
          "loopBehavior": 1,
          "framePerSecond": 30,
          "keys": [
            {
              "frame": 0,
              "values": [
                0.0,
                -1.0,
                0.0,
                0.0
              ]
            },
            {
              "frame": 12,
              "values": [
                -0.0032,
                -0.9999,
                0.0,
                -0.0104
              ]
            },
            {
              "frame": 28,
              "values": [
                -0.0161,
                -0.9984,
                -0.0009,
                -0.0542
              ]
            },
            {
              "frame": 47,
              "values": [
                -0.0407,
                -0.9888,
                -0.0059,
                -0.1436
              ]
            },
            {
              "frame": 77,
              "values": [
                -0.086,
                -0.9353,
                -0.0314,
                -0.3418
              ]
            },
            {
              "frame": 102,
              "values": [
                -0.1126,
                -0.839,
                -0.0708,
                -0.5276
              ]
            },
            {
              "frame": 133,
              "values": [
                -0.112,
                -0.6569,
                -0.1254,
                -0.735
              ]
            },
            {
              "frame": 167,
              "values": [
                -0.0674,
                -0.405,
                -0.1497,
                -0.8995
              ]
            },
            {
              "frame": 194,
              "values": [
                -0.0178,
                -0.1456,
                -0.1199,
                -0.9819
              ]
            },
            {
              "frame": 212,
              "values": [
                0.0039,
                0.0495,
                -0.0793,
                -0.9956
              ]
            },
            {
              "frame": 228,
              "values": [
                0.0085,
                0.227,
                -0.0366,
                -0.9732
              ]
            },
            {
              "frame": 244,
              "values": [
                -0.0022,
                0.3984,
                0.005,
                -0.9172
              ]
            },
            {
              "frame": 263,
              "values": [
                -0.0314,
                0.5813,
                0.0438,
                -0.8119
              ]
            },
            {
              "frame": 284,
              "values": [
                -0.0734,
                0.7451,
                0.065,
                -0.6597
              ]
            },
            {
              "frame": 303,
              "values": [
                -0.1065,
                0.8534,
                0.0632,
                -0.5063
              ]
            },
            {
              "frame": 304,
              "values": [
                0.1078,
                -0.8581,
                -0.0626,
                0.4981
              ]
            },
            {
              "frame": 323,
              "values": [
                0.1222,
                -0.9291,
                -0.0455,
                0.3459
              ]
            },
            {
              "frame": 344,
              "values": [
                0.0997,
                -0.9752,
                -0.0201,
                0.1966
              ]
            },
            {
              "frame": 367,
              "values": [
                0.0476,
                -0.9962,
                -0.0035,
                0.0729
              ]
            },
            {
              "frame": 385,
              "values": [
                0.0119,
                -0.9998,
                -0.0002,
                0.0157
              ]
            },
            {
              "frame": 400,
              "values": [
                0.0,
                -1.0,
                0.0,
                0.0
              ]
            }
          ]
        }
      ],
      "boundingBoxMinimum": [
        -115.875,
        -239.0502,
        -134.109
      ],
      "boundingBoxMaximum": [
        173.1494,
        231.0257,
        146.9315
      ],
      "delayLoadingFile": "decor.Sphere002.2608e731-1a34-4d3b-a2f4-d43736018805.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 4950,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 4950,
          "stride": 3,
          "offset": 19800,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 3300,
          "stride": 2,
          "offset": 39600,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 1650,
          "stride": 1,
          "offset": 52800,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 59400,
          "dataType": 0
        }
      }
    },
    {
      "id": "d5847e22-52ab-48a8-bc6b-5286d5a8d42c",
      "parentId": null,
      "materialId": "6f8ff1b7-eb83-4c56-b438-1c5a3aa0e6a5",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Sphere003",
      "position": [
        111.1935,
        93.0186,
        -178.1919
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.4162,
        0.4162,
        0.4162
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        -1.0
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -23.597,
        -21.152,
        -19.3951
      ],
      "boundingBoxMaximum": [
        25.2025,
        26.0892,
        25.0966
      ],
      "delayLoadingFile": "decor.Sphere003.d5847e22-52ab-48a8-bc6b-5286d5a8d42c.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 7560,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 7560,
          "stride": 3,
          "offset": 30240,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 5040,
          "stride": 2,
          "offset": 60480,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 2520,
          "stride": 1,
          "offset": 80640,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 90720,
          "dataType": 0
        }
      }
    },
    {
      "id": "a391a9d8-683e-4535-afd3-604ef6e93a5e",
      "parentId": null,
      "materialId": "470b7f98-23cf-4731-8e01-c38fcf80a3df",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Sphere004",
      "position": [
        -689.6613,
        259.3445,
        494.4981
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.7702,
        0.7702,
        0.7702
      ],
      "rotationQuaternion": [
        0.2697,
        0.3635,
        -0.046,
        -0.8905
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -87.0971,
        -87.0971,
        -87.0971
      ],
      "boundingBoxMaximum": [
        87.0971,
        87.0971,
        87.0971
      ],
      "delayLoadingFile": "decor.Sphere004.a391a9d8-683e-4535-afd3-604ef6e93a5e.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 8640,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 8640,
          "stride": 3,
          "offset": 34560,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 5760,
          "stride": 2,
          "offset": 69120,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 2880,
          "stride": 1,
          "offset": 92160,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 103680,
          "dataType": 0
        }
      }
    }
  ],
  "materials": [
    {
      "name": "Material #25",
      "id": "cf3c0e83-4148-46d4-a076-6e3c2ae0127f",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        0.588,
        0.588,
        0.588
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 2.56,
      "alpha": 1.0,
      "diffuseTexture": {
        "name": "uvterrediff.jpg",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null
    },
    {
      "name": "Material #26",
      "id": "236c7424-97be-42e4-8e4d-e9a91bd03b80",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        0.588,
        0.588,
        0.588
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "alpha": 1.0,
      "diffuseTexture": {
        "name": "uvasteroidediff.jpg",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": {
        "name": "uvasteroidebump.jpg",
        "level": 0.3,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      }
    },
    {
      "name": "Material #27",
      "id": "6f8ff1b7-eb83-4c56-b438-1c5a3aa0e6a5",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        0.588,
        0.588,
        0.588
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "alpha": 1.0,
      "diffuseTexture": {
        "name": "uvasteroide2diff.jpg",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": {
        "name": "uvasteroide2bump.jpg",
        "level": 0.3,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      }
    },
    {
      "name": "Material #28",
      "id": "470b7f98-23cf-4731-8e01-c38fcf80a3df",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        0.588,
        0.588,
        0.588
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "alpha": 1.0,
      "diffuseTexture": {
        "name": "saturnediff.jpg",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null
    }
  ],
  "multiMaterials": [],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "useDelayedTextureLoading": true
}