{
  "autoClear": true,
  "clearColor": [
    0.0,
    0.0,
    0.0
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "cameras": [
    {
      "name": "Default camera",
      "id": "d87936b5-c863-4d8c-843e-a8436de051c9",
      "parentId": null,
      "lockedTargetId": null,
      "type": null,
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "target": [
        0.0,
        0.0,
        0.0
      ],
      "fov": 0.8,
      "minZ": 0.1,
      "maxZ": 0.0,
      "speed": 0.0,
      "inertia": 0.9,
      "checkCollisions": false,
      "applyGravity": false,
      "ellipsoid": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "animations": null
    }
  ],
  "activeCameraID": "d87936b5-c863-4d8c-843e-a8436de051c9",
  "lights": [
    {
      "name": "Default light",
      "id": "0c68f559-99de-4db0-8e8a-1dbefd98ddf8",
      "parentId": null,
      "position": null,
      "direction": [
        0.0,
        1.0,
        0.0
      ],
      "type": 3,
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        1.0,
        1.0,
        1.0
      ],
      "intensity": 1.0,
      "range": 3.40282347E+38,
      "exponent": 0.0,
      "angle": 0.0,
      "groundColor": [
        0.0,
        0.0,
        0.0
      ],
      "excludedMeshesIds": null,
      "includedOnlyMeshesIds": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "animations": null
    }
  ],
  "meshes": [
    {
      "id": "9ca4ab64-47ed-484c-a6c4-0dbfa44378e8",
      "parentId": null,
      "materialId": null,
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Satellite",
      "position": [
        3.8974,
        57.7944,
        5.821
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        -1.0
      ],
      "animations": []
    },
    {
      "id": "16ffac7d-68af-4196-a323-29055c83136f",
      "parentId": "9ca4ab64-47ed-484c-a6c4-0dbfa44378e8",
      "materialId": "1bbbc7ca-f0ad-4973-86c8-b7b260c55116",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "objet principal",
      "position": [
        -13.5811,
        -5.5018,
        0.4571
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.1328,
        0.1328,
        0.1328
      ],
      "rotationQuaternion": [
        -0.2423,
        -0.3407,
        0.4412,
        -0.7941
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -44.1087,
        -95.2342,
        -56.0609
      ],
      "boundingBoxMaximum": [
        44.1087,
        245.1003,
        32.1462
      ],
      "delayLoadingFile": "satellite.objet_principal.16ffac7d-68af-4196-a323-29055c83136f.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 47232,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 47232,
          "stride": 3,
          "offset": 188928,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 31488,
          "stride": 2,
          "offset": 377856,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 15744,
          "stride": 1,
          "offset": 503808,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 2,
          "stride": 5,
          "offset": 566784,
          "dataType": 0
        }
      }
    },
    {
      "id": "5c6bbf2b-617b-4515-a38b-c7e8ea233e83",
      "parentId": "9ca4ab64-47ed-484c-a6c4-0dbfa44378e8",
      "materialId": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "rouage",
      "position": [
        -14.097,
        -4.4214,
        -0.568
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.1328,
        0.1328,
        0.1328
      ],
      "rotationQuaternion": [
        -0.2423,
        -0.3407,
        0.4412,
        -0.7941
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -45.2296,
        35.435,
        -45.1625
      ],
      "boundingBoxMaximum": [
        45.2294,
        41.9256,
        44.9876
      ],
      "delayLoadingFile": "satellite.rouage.5c6bbf2b-617b-4515-a38b-c7e8ea233e83.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 4068,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 4068,
          "stride": 3,
          "offset": 16272,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 2712,
          "stride": 2,
          "offset": 32544,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 1356,
          "stride": 1,
          "offset": 43392,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 48816,
          "dataType": 0
        }
      }
    },
    {
      "id": "a8ae3dd7-b171-4b73-9365-84989f57dded",
      "parentId": "9ca4ab64-47ed-484c-a6c4-0dbfa44378e8",
      "materialId": "e3db3d8e-5990-4c56-aa3d-831e55467012",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "parabole",
      "position": [
        10.1832,
        9.4208,
        1.7832
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.1328,
        0.1328,
        0.1328
      ],
      "rotationQuaternion": [
        -0.2423,
        -0.3407,
        0.4412,
        -0.7941
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -103.8854,
        31.3785,
        -103.8853
      ],
      "boundingBoxMaximum": [
        103.8854,
        171.3308,
        103.8854
      ],
      "delayLoadingFile": "satellite.parabole.a8ae3dd7-b171-4b73-9365-84989f57dded.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 241920,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 241920,
          "stride": 3,
          "offset": 967680,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 161280,
          "stride": 2,
          "offset": 1935360,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 80640,
          "stride": 1,
          "offset": 2580480,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 2903040,
          "dataType": 0
        }
      }
    },
    {
      "id": "9f2c3757-c110-49e9-af18-21996f2b074a",
      "parentId": "9ca4ab64-47ed-484c-a6c4-0dbfa44378e8",
      "materialId": "0e23e468-6476-4804-b771-71f20b97b73d",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Box001",
      "position": [
        2.1827,
        -12.4906,
        -17.2722
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.1054,
        0.1328,
        0.0984
      ],
      "rotationQuaternion": [
        0.3902,
        -0.5529,
        0.0711,
        -0.7328
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -170.7045,
        -3.746,
        -116.274
      ],
      "boundingBoxMaximum": [
        134.1764,
        1.277,
        37.8776
      ],
      "delayLoadingFile": "satellite.Box001.9f2c3757-c110-49e9-af18-21996f2b074a.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 864,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 864,
          "stride": 3,
          "offset": 3456,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 576,
          "stride": 2,
          "offset": 6912,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 288,
          "stride": 1,
          "offset": 9216,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 2,
          "stride": 5,
          "offset": 10368,
          "dataType": 0
        }
      }
    },
    {
      "id": "1ce5c96a-b66c-4eed-ac0c-8497863e1829",
      "parentId": "9ca4ab64-47ed-484c-a6c4-0dbfa44378e8",
      "materialId": "0e23e468-6476-4804-b771-71f20b97b73d",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Box002",
      "position": [
        -15.3395,
        12.3077,
        17.6803
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.1054,
        0.1328,
        0.0984
      ],
      "rotationQuaternion": [
        -0.7328,
        0.0711,
        0.5529,
        -0.3902
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -170.7045,
        -3.746,
        -116.274
      ],
      "boundingBoxMaximum": [
        134.1764,
        1.277,
        37.8776
      ],
      "delayLoadingFile": "satellite.Box002.1ce5c96a-b66c-4eed-ac0c-8497863e1829.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 864,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 864,
          "stride": 3,
          "offset": 3456,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 576,
          "stride": 2,
          "offset": 6912,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 288,
          "stride": 1,
          "offset": 9216,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 2,
          "stride": 5,
          "offset": 10368,
          "dataType": 0
        }
      }
    },
    {
      "id": "b693895f-4145-49b8-b527-bd369505caeb",
      "parentId": "9ca4ab64-47ed-484c-a6c4-0dbfa44378e8",
      "materialId": null,
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "petites barres métalique ",
      "position": [
        -9.802,
        -2.0199,
        -0.2072
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.1377,
        0.1377,
        0.1377
      ],
      "rotationQuaternion": [
        -0.2423,
        -0.3407,
        0.4412,
        -0.7941
      ],
      "animations": []
    },
    {
      "id": "1a0857d7-de53-48f5-996a-4f4cf158d3ae",
      "parentId": "b693895f-4145-49b8-b527-bd369505caeb",
      "materialId": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Cylinder015",
      "position": [
        36.723,
        1.7599,
        -35.9662
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        -1.0
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -75.6094,
        0.0,
        34.1371
      ],
      "boundingBoxMaximum": [
        2.1634,
        28.7636,
        38.4517
      ],
      "delayLoadingFile": "satellite.Cylinder015.1a0857d7-de53-48f5-996a-4f4cf158d3ae.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 1440,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 1440,
          "stride": 3,
          "offset": 5760,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 960,
          "stride": 2,
          "offset": 11520,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 480,
          "stride": 1,
          "offset": 15360,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 17280,
          "dataType": 0
        }
      }
    },
    {
      "id": "ddecf29f-4ab8-4d60-9c42-db5f935d6c0a",
      "parentId": "b693895f-4145-49b8-b527-bd369505caeb",
      "materialId": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Cylinder013",
      "position": [
        0.3932,
        1.7599,
        -51.5228
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        -0.3827,
        0.0,
        -0.9239
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -75.6094,
        0.0,
        34.1371
      ],
      "boundingBoxMaximum": [
        2.1634,
        28.7636,
        38.4517
      ],
      "delayLoadingFile": "satellite.Cylinder013.ddecf29f-4ab8-4d60-9c42-db5f935d6c0a.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 1440,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 1440,
          "stride": 3,
          "offset": 5760,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 960,
          "stride": 2,
          "offset": 11520,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 480,
          "stride": 1,
          "offset": 15360,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 17280,
          "dataType": 0
        }
      }
    },
    {
      "id": "73611c9d-1f7a-4789-bf22-a743d22167dc",
      "parentId": "b693895f-4145-49b8-b527-bd369505caeb",
      "materialId": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Cylinder014",
      "position": [
        25.0479,
        1.7599,
        25.5504
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        -0.3827,
        0.0,
        -0.9239
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -2.1392,
        0.0,
        -2.1573
      ],
      "boundingBoxMaximum": [
        2.1634,
        28.7636,
        2.1573
      ],
      "delayLoadingFile": "satellite.Cylinder014.73611c9d-1f7a-4789-bf22-a743d22167dc.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 3024,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 504,
          "stride": 2,
          "offset": 6048,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 252,
          "stride": 1,
          "offset": 8064,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 9072,
          "dataType": 0
        }
      }
    },
    {
      "id": "32dd9e7d-e4a2-471c-b320-20f8f0734cf5",
      "parentId": "b693895f-4145-49b8-b527-bd369505caeb",
      "materialId": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Cylinder011",
      "position": [
        -0.3426,
        1.7599,
        -35.9662
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        -1.0
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -2.1392,
        0.0,
        -2.1573
      ],
      "boundingBoxMaximum": [
        2.1634,
        28.7636,
        2.1573
      ],
      "delayLoadingFile": "satellite.Cylinder011.32dd9e7d-e4a2-471c-b320-20f8f0734cf5.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 3024,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 504,
          "stride": 2,
          "offset": 6048,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 252,
          "stride": 1,
          "offset": 8064,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 9072,
          "dataType": 0
        }
      }
    },
    {
      "id": "3bafe698-a36e-4db9-90d3-57762732a73d",
      "parentId": "b693895f-4145-49b8-b527-bd369505caeb",
      "materialId": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Cylinder012",
      "position": [
        -25.8161,
        1.7599,
        -25.3135
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        -0.3827,
        0.0,
        -0.9239
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -2.1392,
        0.0,
        -2.1573
      ],
      "boundingBoxMaximum": [
        2.1634,
        28.7636,
        2.1573
      ],
      "delayLoadingFile": "satellite.Cylinder012.3bafe698-a36e-4db9-90d3-57762732a73d.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 3024,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 504,
          "stride": 2,
          "offset": 6048,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 252,
          "stride": 1,
          "offset": 8064,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 9072,
          "dataType": 0
        }
      }
    },
    {
      "id": "727052dd-3b8c-45c9-ae82-632a8d19d76c",
      "parentId": "b693895f-4145-49b8-b527-bd369505caeb",
      "materialId": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Cylinder010",
      "position": [
        -0.3426,
        1.7599,
        35.9662
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        -1.0
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -2.1392,
        0.0,
        -2.1573
      ],
      "boundingBoxMaximum": [
        2.1634,
        28.7636,
        2.1573
      ],
      "delayLoadingFile": "satellite.Cylinder010.727052dd-3b8c-45c9-ae82-632a8d19d76c.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 3024,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 504,
          "stride": 2,
          "offset": 6048,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 252,
          "stride": 1,
          "offset": 8064,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 9072,
          "dataType": 0
        }
      }
    },
    {
      "id": "ac68b633-81e1-4436-9404-cf7c3ed1a16b",
      "parentId": "b693895f-4145-49b8-b527-bd369505caeb",
      "materialId": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Cylinder005",
      "position": [
        36.723,
        -30.5235,
        -35.9662
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        -1.0
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -75.6094,
        0.0,
        34.1371
      ],
      "boundingBoxMaximum": [
        2.1634,
        28.7636,
        38.4517
      ],
      "delayLoadingFile": "satellite.Cylinder005.ac68b633-81e1-4436-9404-cf7c3ed1a16b.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 1440,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 1440,
          "stride": 3,
          "offset": 5760,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 960,
          "stride": 2,
          "offset": 11520,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 480,
          "stride": 1,
          "offset": 15360,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 17280,
          "dataType": 0
        }
      }
    },
    {
      "id": "0e21a1c0-93a0-4fb4-834d-c64e14a6621d",
      "parentId": "b693895f-4145-49b8-b527-bd369505caeb",
      "materialId": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Cylinder007",
      "position": [
        -25.8161,
        -30.5235,
        -25.3135
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        -0.3827,
        0.0,
        -0.9239
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -2.1392,
        0.0,
        -2.1573
      ],
      "boundingBoxMaximum": [
        2.1634,
        28.7636,
        2.1573
      ],
      "delayLoadingFile": "satellite.Cylinder007.0e21a1c0-93a0-4fb4-834d-c64e14a6621d.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 3024,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 504,
          "stride": 2,
          "offset": 6048,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 252,
          "stride": 1,
          "offset": 8064,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 9072,
          "dataType": 0
        }
      }
    },
    {
      "id": "3cbdd480-eb91-4a0b-ac9a-a0b1b88c0529",
      "parentId": "b693895f-4145-49b8-b527-bd369505caeb",
      "materialId": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Cylinder008",
      "position": [
        0.3932,
        -30.5235,
        -51.5229
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        -0.3827,
        0.0,
        -0.9239
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -75.6094,
        0.0,
        34.1371
      ],
      "boundingBoxMaximum": [
        2.1634,
        28.7636,
        38.4517
      ],
      "delayLoadingFile": "satellite.Cylinder008.3cbdd480-eb91-4a0b-ac9a-a0b1b88c0529.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 1440,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 1440,
          "stride": 3,
          "offset": 5760,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 960,
          "stride": 2,
          "offset": 11520,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 480,
          "stride": 1,
          "offset": 15360,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 17280,
          "dataType": 0
        }
      }
    },
    {
      "id": "af223b71-279c-49f0-8332-e332b5d50620",
      "parentId": "b693895f-4145-49b8-b527-bd369505caeb",
      "materialId": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Cylinder009",
      "position": [
        25.0479,
        -30.5235,
        25.5504
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        -0.3827,
        0.0,
        -0.9239
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -2.1392,
        0.0,
        -2.1573
      ],
      "boundingBoxMaximum": [
        2.1634,
        28.7636,
        2.1573
      ],
      "delayLoadingFile": "satellite.Cylinder009.af223b71-279c-49f0-8332-e332b5d50620.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 3024,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 504,
          "stride": 2,
          "offset": 6048,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 252,
          "stride": 1,
          "offset": 8064,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 9072,
          "dataType": 0
        }
      }
    },
    {
      "id": "8a7d4f0b-37bc-4b9e-81ba-001d04f922db",
      "parentId": "b693895f-4145-49b8-b527-bd369505caeb",
      "materialId": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Cylinder006",
      "position": [
        -0.3426,
        -30.5235,
        35.9662
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        -1.0
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -2.1392,
        0.0,
        -2.1573
      ],
      "boundingBoxMaximum": [
        2.1634,
        28.7636,
        2.1573
      ],
      "delayLoadingFile": "satellite.Cylinder006.8a7d4f0b-37bc-4b9e-81ba-001d04f922db.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 3024,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 504,
          "stride": 2,
          "offset": 6048,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 252,
          "stride": 1,
          "offset": 8064,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 9072,
          "dataType": 0
        }
      }
    },
    {
      "id": "9f5f148a-4522-4837-ab76-9f83f7cf758b",
      "parentId": "b693895f-4145-49b8-b527-bd369505caeb",
      "materialId": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "name": "Cylinder003",
      "position": [
        -0.3426,
        -30.5235,
        -35.9663
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        -1.0
      ],
      "animations": [],
      "boundingBoxMinimum": [
        -2.1392,
        0.0,
        -2.1573
      ],
      "boundingBoxMaximum": [
        2.1634,
        28.7636,
        2.1573
      ],
      "delayLoadingFile": "satellite.Cylinder003.9f5f148a-4522-4837-ab76-9f83f7cf758b.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 756,
          "stride": 3,
          "offset": 3024,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 504,
          "stride": 2,
          "offset": 6048,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 252,
          "stride": 1,
          "offset": 8064,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 9072,
          "dataType": 0
        }
      }
    }
  ],
  "materials": [
    {
      "name": "Metal/Aluminum Anodized - Black",
      "id": "e3db3d8e-5990-4c56-aa3d-831e55467012",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        0.957,
        0.957,
        0.957
      ],
      "diffuse": [
        0.957,
        0.957,
        0.957
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "alpha": 1.0,
      "diffuseTexture": null,
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null
    },
    {
      "name": "Material #50",
      "id": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        0.3,
        0.3,
        0.3
      ],
      "diffuse": [
        0.3,
        0.3,
        0.3
      ],
      "specular": [
        0.64,
        0.64,
        0.64
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 102.4,
      "alpha": 1.0,
      "diffuseTexture": null,
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null
    },
    {
      "name": "Material #50",
      "id": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        0.3,
        0.3,
        0.3
      ],
      "diffuse": [
        0.3,
        0.3,
        0.3
      ],
      "specular": [
        0.64,
        0.64,
        0.64
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 102.4,
      "alpha": 1.0,
      "diffuseTexture": null,
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null
    },
    {
      "name": "Metal/Aluminum Anodized - Black",
      "id": "e3db3d8e-5990-4c56-aa3d-831e55467012",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        0.957,
        0.957,
        0.957
      ],
      "diffuse": [
        0.957,
        0.957,
        0.957
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "alpha": 1.0,
      "diffuseTexture": null,
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null
    },
    {
      "name": "Material #50",
      "id": "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        0.3,
        0.3,
        0.3
      ],
      "diffuse": [
        0.3,
        0.3,
        0.3
      ],
      "specular": [
        0.64,
        0.64,
        0.64
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 102.4,
      "alpha": 1.0,
      "diffuseTexture": null,
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null
    },
    {
      "name": "Material #26",
      "id": "afbd2fb1-6a55-4372-9ca3-1c761c1fde3f",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        0.588,
        0.588,
        0.588
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "alpha": 1.0,
      "diffuseTexture": {
        "name": "panneausolaire1.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.03,
        "vOffset": 0.0,
        "uScale": 1.5,
        "vScale": 1.7,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null
    }
  ],
  "multiMaterials": [
    {
      "name": "Material #49",
      "id": "1bbbc7ca-f0ad-4973-86c8-b7b260c55116",
      "materials": [
        "e3db3d8e-5990-4c56-aa3d-831e55467012",
        "ee60ee11-0dbb-411c-ab6b-f747e32e7252"
      ]
    },
    {
      "name": "Material #37",
      "id": "0e23e468-6476-4804-b771-71f20b97b73d",
      "materials": [
        "ee60ee11-0dbb-411c-ab6b-f747e32e7252",
        "afbd2fb1-6a55-4372-9ca3-1c761c1fde3f"
      ]
    }
  ],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "useDelayedTextureLoading": true
}